[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
#loglevel=debug

[program:mysql]
command=/etc/init.d/mysqld start
autorestart=true
priority=1

[program:liferay]
command=/opt/liferay-ce-portal-7.0-ga4/tomcat-8.0.32/bin/startup.sh
autorestart=false
priority=2